[0m[38;2;255;255;255m[48;2;0;0;0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Help â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Vigil maintains a set of reports for [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Different types of reports are produc[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚The state of each report is summarise[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚viewed by selecting this status indic[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚are listed below.                    [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Reports are recalculated whenever fil[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚to date.                             [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚The reports are cached in a directory[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Usage:                               [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  vigil [options] <root_path>        [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  vigil -h | --help                  [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Example:                             [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  # vigil my_project                 [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Options:                             [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  -h --help          Show this screen[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  -n --no-sandbox    Don't prevent ch[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚                                     [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚Keys:                                [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mh[0m[38;2;255;255;255m[48;2;0;0;0m - Show the help screen. (toggle) [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0md[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mc[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mj[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mk[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mf[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mv[0m[38;2;255;255;255m[48;2;0;0;0m or arrow keys or m[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mD[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mC[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mJ[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mK[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mF[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mV[0m[38;2;255;255;255m[48;2;0;0;0m or page up, page d[0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚      Scroll the result pane.        [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0mâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mt[0m[38;2;255;255;255m[48;2;0;0;0m - Turn the result pane to portrai â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ml[0m[38;2;255;255;255m[48;2;0;0;0m - Show the activity log. (toggle) â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mn[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue.         â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mN[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue of the c â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mo[0m[38;2;255;255;255m[48;2;0;0;0m - Order files by type, or by dire â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mp[0m[38;2;255;255;255m[48;2;0;0;0m - Pause work. (toggle)            â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ms[0m[38;2;255;255;255m[48;2;0;0;0m - Change the appearance of result â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mq[0m[38;2;255;255;255m[48;2;0;0;0m - Quit.                           â”‚
â”‚[0m[38;2;255;255;255m[48;2;100;100;100m                 [0m[38;2;255;255;255m[48;2;0;0;0m                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m