(B[m[38;2;255;255;255m[48;2;0;0;0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Help â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Vigil Code Monitor                                                                                â”‚
â”‚                                                                                                  â”‚
â”‚Vigil shows a list of status reports for a given codebase, and keeps them                         â”‚
â”‚up to date as the codebase changes.                                                               â”‚
â”‚                                                                                                  â”‚
â”‚A set of reports is produced for every file, which depend on the file's type.                     â”‚
â”‚                                                                                                  â”‚
â”‚A status indicator summarises the state of each report, and a report is viewed                    â”‚
â”‚by selecting this status indicator with the cursor.                                               â”‚
â”‚                                                                                                  â”‚
â”‚The reports are cached in the codebase's root directory in a ".vigil"                             â”‚
â”‚directory.                                                                                        â”‚
â”‚                                                                                                  â”‚
â”‚Keys:                                                                                             â”‚
â”‚  arrow keys, page up/down, mouse - Move the cursor or scroll the result pane.                    â”‚
â”‚  tab - Change the focus between summary and result pane.                                         â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mh(B[m[38;2;255;255;255m[48;2;0;0;0m - Show the help screen. (toggle)                                                              â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mq(B[m[38;2;255;255;255m[48;2;0;0;0m - Quit.                                                                                       â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mt(B[m[38;2;255;255;255m[48;2;0;0;0m - Turn the result pane to portrait or landscape orientation. (toggle)                         â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0ml(B[m[38;2;255;255;255m[48;2;0;0;0m - Show the activity log. (toggle)                                                             â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0me(B[m[38;2;255;255;255m[48;2;0;0;0m - Edit the current file with an editor defined by -e, $EDITOR or $VISUAL.                     â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mn(B[m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue.                                                                     â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mN(B[m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue of the current tool.                                                 â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mp(B[m[38;2;255;255;255m[48;2;0;0;0m - Pause workers. (toggle)                                                                     â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mo(B[m[38;2;255;255;255m[48;2;0;0;0m - Order files by type, or by directory location. (toggle)                                     â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mr(B[m[38;2;255;255;255m[48;2;0;0;0m - Refresh the currently selected report.                                                      â”‚
â”‚  (B[m[38;2;0;255;0m[48;2;0;0;0mf(B[m[38;2;255;255;255m[48;2;0;0;0m - Resize the focused pane to the full screen. (toggle)                                        â”‚
â”‚                                                                                                  â”‚
â”‚Statuses:                                                                                         â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;255;255;255m (B[m[38;2;255;255;255m[48;2;0;0;0m Normal                                                                                        â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;0;255;0m (B[m[38;2;255;255;255m[48;2;0;0;0m Ok                                                                                            â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;255;0;0m (B[m[38;2;255;255;255m[48;2;0;0;0m Problem                                                                                       â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;100;100;100m (B[m[38;2;255;255;255m[48;2;0;0;0m Not applicable                                                                                â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;90;90;255m (B[m[38;2;255;255;255m[48;2;0;0;0m Running                                                                                       â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;255;255;0m (B[m[38;2;255;255;255m[48;2;0;0;0m Paused                                                                                        â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;200;0;200m (B[m[38;2;255;255;255m[48;2;0;0;0m Timed out                                                                                     â”‚
â”‚  . Pending                                                                                       â”‚
â”‚  (B[m[38;2;255;255;255m[48;2;255;0;0mE(B[m[38;2;255;255;255m[48;2;0;0;0m Error                                                                                         â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜(B[m