[0m[38;2;255;255;255m[48;2;0;0;0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Help â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Vigil maintains a set of reports for eâ”‚
â”‚Different types of reports are produceâ”‚
â”‚                                      â”‚
â”‚The state of each report is summarisedâ”‚
â”‚viewed by selecting this status indicaâ”‚
â”‚are listed below.                     â”‚
â”‚                                      â”‚
â”‚Reports are recalculated whenever fileâ”‚
â”‚to date.                              â”‚
â”‚                                      â”‚
â”‚The reports are cached in a directory â”‚
â”‚                                      â”‚
â”‚                                      â”‚
â”‚Usage: vigil <root_path>              â”‚
â”‚                                      â”‚
â”‚e.g. # vigil my_project               â”‚
â”‚                                      â”‚
â”‚Keys:                                 â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mh[0m[38;2;255;255;255m[48;2;0;0;0m - Show the help screen. (toggle)  â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0md[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mc[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mj[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mk[0m[38;2;255;255;255m[48;2;0;0;0m or arrow keys or the mousâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mD[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mC[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mJ[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mK[0m[38;2;255;255;255m[48;2;0;0;0m or page up, page down, hoâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mt[0m[38;2;255;255;255m[48;2;0;0;0m - Turn the result pane to portraitâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ml[0m[38;2;255;255;255m[48;2;0;0;0m - Show the activity log. (toggle) â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mn[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue.         â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mN[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue of the cuâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mo[0m[38;2;255;255;255m[48;2;0;0;0m - Order files by type, or by direcâ”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mp[0m[38;2;255;255;255m[48;2;0;0;0m - Pause work. (toggle)            â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ms[0m[38;2;255;255;255m[48;2;0;0;0m - Change the appearance of result â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mq[0m[38;2;255;255;255m[48;2;0;0;0m - Quit.                           â”‚
â”‚                                      â”‚
â”‚Statuses:                             â”‚
â”‚  ïƒˆ  Normal                           â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Ok                               â”‚
â”‚  [0m[38;2;255;0;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Problem                          â”‚
â”‚  [0m[38;2;100;100;100m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Not applicable                   â”‚
â”‚  [0m[38;2;255;255;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Running                          â”‚
â”‚  .  Pending                          â”‚
â”‚[0m[38;2;255;255;255m[48;2;100;100;100m                  [0m[38;2;255;255;255m[48;2;0;0;0m                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m