[0m[38;2;255;255;255m[48;2;0;0;0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Help â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Vigil Code Monitor                                                                                â”‚
â”‚                                                                                                  â”‚
â”‚Vigil shows a list of status reports for a given codebase, and keeps them                         â”‚
â”‚up to date as the codebase changes.                                                               â”‚
â”‚                                                                                                  â”‚
â”‚A set of reports is produced for every file, which depend on the file's type.                     â”‚
â”‚                                                                                                  â”‚
â”‚A status indicator summarises the state of each report, and a report is viewed                    â”‚
â”‚by selecting this status indicator with the cursor. The types of status are                       â”‚
â”‚listed below.                                                                                     â”‚
â”‚                                                                                                  â”‚
â”‚The reports are cached in the codebase's root directory in a ".vigil" directory.                  â”‚
â”‚                                                                                                  â”‚
â”‚Keys:                                                                                             â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mh[0m[38;2;255;255;255m[48;2;0;0;0m - Show the help screen. (toggle)                                                              â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mq[0m[38;2;255;255;255m[48;2;0;0;0m - Quit.                                                                                       â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0md[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mc[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mj[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mk[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mf[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mv[0m[38;2;255;255;255m[48;2;0;0;0m or arrow keys or mouse click - Move the cursor.                                â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mD[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mC[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mJ[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mK[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mF[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mV[0m[38;2;255;255;255m[48;2;0;0;0m or page up, page down, home, end or the mouse wheel -                          â”‚
â”‚      Scroll the result pane.                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mt[0m[38;2;255;255;255m[48;2;0;0;0m - Turn the result pane to portrait or landscape orientation. (toggle)                         â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ml[0m[38;2;255;255;255m[48;2;0;0;0m - Show the activity log. (toggle)                                                             â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0me[0m[38;2;255;255;255m[48;2;0;0;0m - Edit the current file with an editor defined by -e, $EDITOR or $VISUAL.                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mn[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue.                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mN[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue of the current tool.                                                 â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mp[0m[38;2;255;255;255m[48;2;0;0;0m - Pause workers. (toggle)                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mo[0m[38;2;255;255;255m[48;2;0;0;0m - Order files by type, or by directory location. (toggle)                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mr[0m[38;2;255;255;255m[48;2;0;0;0m - Refresh the currently selected report.                                                      â”‚
â”‚                                                                                                  â”‚
â”‚Statuses:                                                                                         â”‚
â”‚  [0m[38;2;255;255;255m[48;2;255;255;255m [0m[38;2;255;255;255m[48;2;0;0;0m Normal                                                                                        â”‚
â”‚  [0m[38;2;255;255;255m[48;2;0;255;0m [0m[38;2;255;255;255m[48;2;0;0;0m Ok                                                                                            â”‚
â”‚  [0m[38;2;255;255;255m[48;2;255;0;0m [0m[38;2;255;255;255m[48;2;0;0;0m Problem                                                                                       â”‚
â”‚  [0m[38;2;255;255;255m[48;2;100;100;100m [0m[38;2;255;255;255m[48;2;0;0;0m Not applicable                                                                                â”‚
â”‚  [0m[38;2;255;255;255m[48;2;90;90;255m [0m[38;2;255;255;255m[48;2;0;0;0m Running                                                                                       â”‚
â”‚  [0m[38;2;255;255;255m[48;2;255;255;0m [0m[38;2;255;255;255m[48;2;0;0;0m Paused                                                                                        â”‚
â”‚  [0m[38;2;255;255;255m[48;2;200;0;200m [0m[38;2;255;255;255m[48;2;0;0;0m Timed out                                                                                     â”‚
â”‚  . Pending                                                                                       â”‚
â”‚  [0m[38;2;255;255;255m[48;2;255;0;0mE[0m[38;2;255;255;255m[48;2;0;0;0m Error                                                                                         â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m