[0m[38;2;255;255;255m[48;2;0;0;0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Help â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Vigil maintains a set of reports for each file in a directory tree.                               â”‚
â”‚Different types of reports are produced for different types of file.                              â”‚
â”‚                                                                                                  â”‚
â”‚The state of each report is summarised by a status indicator, and a report is                     â”‚
â”‚viewed by selecting this status indicator with the cursor. The types of status                    â”‚
â”‚are listed below.                                                                                 â”‚
â”‚                                                                                                  â”‚
â”‚Reports are recalculated whenever files are changed, so that they are always up                   â”‚
â”‚to date.                                                                                          â”‚
â”‚                                                                                                  â”‚
â”‚The reports are cached in a directory ".vigil" under the target directory.                        â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚Usage:                                                                                            â”‚
â”‚  vigil [options] <directory>                                                                     â”‚
â”‚  vigil -h | --help                                                                               â”‚
â”‚                                                                                                  â”‚
â”‚Example:                                                                                          â”‚
â”‚  # vigil my_project                                                                              â”‚
â”‚                                                                                                  â”‚
â”‚Options:                                                                                          â”‚
â”‚  -h --help                  Show this screen and exit.                                           â”‚
â”‚  -n --no-sandbox            Don't prevent changes to the filesystem.                             â”‚
â”‚  -w COUNT --workers=COUNT   The number of processes working in parallel.                         â”‚
â”‚                             By default it is twice the number of cpus.                           â”‚
â”‚                                                                                                  â”‚
â”‚Keys:                                                                                             â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mh[0m[38;2;255;255;255m[48;2;0;0;0m - Show the help screen. (toggle)                                                              â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0md[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mc[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mj[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mk[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mf[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mv[0m[38;2;255;255;255m[48;2;0;0;0m or arrow keys or mouse click - Move the cursor.                                â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mD[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mC[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mJ[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mK[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mF[0m[38;2;255;255;255m[48;2;0;0;0m, [0m[38;2;0;255;0m[48;2;0;0;0mV[0m[38;2;255;255;255m[48;2;0;0;0m or page up, page down, home, end or the mouse wheel -                          â”‚
â”‚      Scroll the result pane.                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mt[0m[38;2;255;255;255m[48;2;0;0;0m - Turn the result pane to portrait or landscape orientation. (toggle)                         â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ml[0m[38;2;255;255;255m[48;2;0;0;0m - Show the activity log. (toggle)                                                             â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mn[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue.                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mN[0m[38;2;255;255;255m[48;2;0;0;0m - Move to the next issue of the current tool.                                                 â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mo[0m[38;2;255;255;255m[48;2;0;0;0m - Order files by type, or by directory location. (toggle)                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mp[0m[38;2;255;255;255m[48;2;0;0;0m - Pause workers. (toggle)                                                                     â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mr[0m[38;2;255;255;255m[48;2;0;0;0m - Refresh the currently selected report.                                                      â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0ms[0m[38;2;255;255;255m[48;2;0;0;0m - Change the appearance of result statuses. (toggle)                                          â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mq[0m[38;2;255;255;255m[48;2;0;0;0m - Quit.                                                                                       â”‚
â”‚                                                                                                  â”‚
â”‚Statuses:                                                                                         â”‚
â”‚  ïƒˆ  Normal                                                                                       â”‚
â”‚  [0m[38;2;0;255;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Ok                                                                                           â”‚
â”‚  [0m[38;2;255;0;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Problem                                                                                      â”‚
â”‚  [0m[38;2;100;100;100m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Not applicable                                                                               â”‚
â”‚  [0m[38;2;90;90;255m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Running                                                                                      â”‚
â”‚  [0m[38;2;255;255;0m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Paused                                                                                       â”‚
â”‚  [0m[38;2;200;0;200m[48;2;0;0;0mïƒˆ [0m[38;2;255;255;255m[48;2;0;0;0m Timed out                                                                                    â”‚
â”‚  .  Pending                                                                                      â”‚
â”‚  [0m[38;2;255;0;0m[48;2;0;0;0mE [0m[38;2;255;255;255m[48;2;0;0;0m Error                                                                                        â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â”‚                                                                                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m