[0m[38;2;90;90;255m[48;2;0;0;0msize:[0m[38;2;255;255;255m[48;2;0;0;0m           12.0 B[0m[38;2;100;100;100m[48;2;0;0;0m (12 bytes)[0m[38;2;255;255;255m[48;2;0;0;0m                         
[0m[38;2;90;90;255m[48;2;0;0;0mpermissions:[0m[38;2;255;255;255m[48;2;0;0;0m    ?rwxr-xr-x[0m[38;2;100;100;100m[48;2;0;0;0m (755)[0m[38;2;255;255;255m[48;2;0;0;0m                          
                                                          
[0m[38;2;90;90;255m[48;2;0;0;0mmodified time:[0m[38;2;255;255;255m[48;2;0;0;0m  Sun Jan 31 23:14:05 2016[0m[38;2;100;100;100m[48;2;0;0;0m (1454282045 secs)[0m[38;2;255;255;255m[48;2;0;0;0m
[0m[38;2;90;90;255m[48;2;0;0;0mcreation time:[0m[38;2;255;255;255m[48;2;0;0;0m  Sun Jan 31 23:14:05 2016[0m[38;2;100;100;100m[48;2;0;0;0m (1454282045 secs)[0m[38;2;255;255;255m[48;2;0;0;0m
[0m[38;2;90;90;255m[48;2;0;0;0maccess time:[0m[38;2;255;255;255m[48;2;0;0;0m    Sun Jan 31 23:14:07 2016[0m[38;2;100;100;100m[48;2;0;0;0m (1454282047 secs)[0m[38;2;255;255;255m[48;2;0;0;0m
                                                          
[0m[38;2;90;90;255m[48;2;0;0;0mowner:[0m[38;2;255;255;255m[48;2;0;0;0m          foo[0m[38;2;100;100;100m[48;2;0;0;0m (1111 uid)[0m[38;2;255;255;255m[48;2;0;0;0m                            
[0m[38;2;90;90;255m[48;2;0;0;0mgroup:[0m[38;2;255;255;255m[48;2;0;0;0m          foo[0m[38;2;100;100;100m[48;2;0;0;0m (1111 gid)[0m[38;2;255;255;255m[48;2;0;0;0m                            
                                                          
[0m[38;2;90;90;255m[48;2;0;0;0mhardlinks:[0m[38;2;255;255;255m[48;2;0;0;0m      2                                         
[0m[38;2;90;90;255m[48;2;0;0;0msymlink:[0m[38;2;255;255;255m[48;2;0;0;0m        no                                        
                                                          
[0m[38;2;90;90;255m[48;2;0;0;0mmd5:[0m[38;2;255;255;255m[48;2;0;0;0m            28ca2e417cb64ea4e555efe3203642de          
[0m[38;2;90;90;255m[48;2;0;0;0msha1:[0m[38;2;255;255;255m[48;2;0;0;0m           8b8c0214f3f0a0d79032d1b44550064964a33a26  
                                                          
[0m[38;2;90;90;255m[48;2;0;0;0mmime type:[0m[38;2;255;255;255m[48;2;0;0;0m      text/plain; charset=us-ascii              
[0m[38;2;90;90;255m[48;2;0;0;0mfile type:[0m[38;2;255;255;255m[48;2;0;0;0m      ASCII text                                [0m